/*
 * ==================================================================================
 * ROFI - AESTHETIC & COMPACT CONFIGURATION
 * ==================================================================================
 * Description: A modern, beautiful, and feature-rich Rofi theme.
 * Version: 2.1
 * Changes:
 * - Reduced overall size for a more compact footprint.
 * - Adjusted width, height, fonts, and spacing to maintain balance.
 * ==================================================================================
 */

* {
    /* -- General Variables -- */
    font: "Figtree 13"; /* Reduced font size for a smaller scale */

    /* -- Color Palette -- */
    background:          #1e1e2eff;
    foreground:          #cdd6f4ff;
    background-light:    #313244ff;
    background-very-light: #45475aff;
    foreground-dim:      #7f849cff;
    urgent:              #f38ba8ff;
    primary:             #89b4faff;
    primary-foreground:  #11111b;

    /* -- Layout & Geometry (Adjusted for a compact look) -- */
    g-spacing:      10px; /* Reduced spacing */
    g-margin:       0px;
    g-padding:      10px; /* Reduced padding */
    b-radius:       12px; /* Smaller radius for compact size */

    /* -- Rofi Specific Colors -- */
    b-color:             @background;
    fg-color:            @foreground;
    fgp-color:           @foreground-dim;
    alt-color:           @background-light;
    wbg-color:           #1e1e2e99;
    hl-color:            @primary;
    hlt-color:           @primary-foreground;

    /* -- Window Styling -- */
    w-border:            2px solid;
    w-border-color:      @primary;
    w-padding:           12px; /* Reduced window padding */
}

configuration {
    modi:                "drun";
    show-icons:          true;
    display-drun:        "";
    font:                "Figtree 13"; /* Matching reduced font size */
    icon-theme:          "Papirus-Dark";
}

window {
    transparency:        "real";
    width:               580px; /* Made narrower */
    background-color:    @wbg-color;
    border:              @w-border;
    border-color:        @w-border-color;
    border-radius:       @b-radius;
    padding:             @w-padding;
}

mainbox {
    spacing:             @g-spacing;
    margin:              @g-margin;
    padding:             @g-padding;
    children:            ["inputbar", "listview"];
}

listview {
    columns:             1;
    lines:               5; /* Made shorter (fewer lines) */
    fixed-height:        false;
    fixed-columns:       true;
    cycle:               true;
    scrollbar:           false;
    border:              0px;
    spacing:             6px; /* Reduced spacing between elements */
}

element {
    spacing:             @g-spacing;
    padding:             @g-padding;
    border-radius:       @b-radius;
    background-color:    transparent;
    text-color:          @fg-color;
}

element-icon {
    size:                22px; /* Slightly smaller icon size */
    vertical-align:      0.5;
    horizontal-align:    0.5;
}

element-text {
    vertical-align:      0.5;
    horizontal-align:    0.0;
}

element normal.normal {
    background-color:    transparent;
    text-color:          @fg-color;
}

element alternate.normal {
    background-color:    @alt-color;
    text-color:          @fg-color;
}

element selected.normal {
    background-color:    @hl-color;
    text-color:          @hlt-color;
    border:              0px 0px 2px 0px;
    border-color:        @urgent;
}

element selected.active {
    background-color:    @hl-color;
    text-color:          @hlt-color;
}

element normal.urgent, element alternate.urgent {
    text-color:          @urgent;
}

element selected.urgent {
    background-color:    @urgent;
    text-color:          @hlt-color;
}

inputbar {
    children:            ["prompt", "entry"];
    spacing:             @g-spacing;
    padding:             10px;
    border-radius:       @b-radius;
    background-color:    @background-light;
}

prompt {
    enabled:             true;
    text-color:          @primary;
    font:                "Figtree Bold 13"; /* Matching reduced font size */
}

entry {
    placeholder:         "Search applications...";
    placeholder-color:   @fgp-color;
    text-color:          @fg-color;
    background-color:    transparent;
}

message {
    padding:             @g-padding;
    border-radius:       @b-radius;
    background-color:    @background-very-light;
    border:              2px solid;
    border-color:        @urgent;
    text-color:          @urgent;
}
