exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper
exec-once=swayosd-server
exec-once=systemctl --user enable --now hypridle
exec-once=sleep 5 && nm-applet
exec = /usr/libexec/polkit-mate-authentication-agent-1
exec-once=xdg-user-dirs-update
exec-once=dconf write /org/gnome/desktop/interface/cursor-size 24

# Start the notification service FIRST
exec-once = swaync

# Start the bar AFTER
exec-once = waybar
