# This is my main Hyprland configuration file.

source=~/.config/hypr/core.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/windows.conf
source = /home/ackerman/.config/hypr/themes/catppuccin/themes/mocha.conf
